{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "fr": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/harrylabsj/freight-reconciliation@e6aea474a1a3d7dbd634a771cb5c660a20379c59",
        "freight-mcp"
      ],
      "env": {
        "FREIGHT_RECON_ROOT": "${PLUGIN_DATA}/freight-reconciliation"
      }
    }
  }
}
